# inventory-service

./: .gitmodules  Dockerfile  Jenkinsfile  build.gradle  build.sh  circle.yml  deploy.sh  docker-compose.yaml  genImages.sh  inventory-service-kube.yaml  kube.yaml  run.sh  update-contract.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmall/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/dmall/inventoryservice/adapter/events/: EventHandler.java  Streams.java
src/main/java/com/dmall/inventoryservice/adapter/events/order/: OrderCreatedEvent.java  OrderEvent.java
src/main/java/com/dmall/inventoryservice/apis/: BusTestController.java  InventoryController.java
src/main/java/com/dmall/inventoryservice/apis/dtos/: InventoryCreateRequest.java  InventoryLockRequest.java
src/main/java/com/dmall/inventoryservice/applications/: InventoryFactory.java  InventoryService.java
src/main/java/com/dmall/inventoryservice/domain/: Inventory.java  InventoryLock.java
src/main/java/com/dmall/inventoryservice/domain/event/: InventoryEvent.java
src/main/java/com/dmall/inventoryservice/events/: EventHandler.java  EventStreams.java  OrderEvent.java
src/main/java/com/dmall/inventoryservice/infrastructure/exception/: CustomizeException.java
src/main/java/com/dmall/inventoryservice/infrastructure/mq/: EventStreams.java
src/main/java/com/dmall/inventoryservice/infrastructure/repositories/: InventoryLockRepository.java  InventoryRepository.java
src/main/java/com/dmall/inventoryservice/infrastructure/repositories/entity/: InventoryEntity.java  InventoryLockEntity.java
src/main/java/com/dmall/inventoryservice/infrastructure/repositories/persistence/: InventoryLockPersistence.java  InventoryPersistence.java
src/main/resources/: application-default.yml  application-dev.yml  application-production.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
src/main/resources/db/migration/: V2018_11_28_16_00__create_table_inventory_and_inventory_lock.sql
src/test/java/com/dmall/inventoryservice/archTest/: ArchitectureTest.java
src/test/java/com/dmall/inventoryservice/contractTest/: InventoryBase.java
src/test/resources/contracts/inventory/: should_lock_inventory.yml  should_unlock_inventory.yml
