buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.2.RELEASE'
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'com.dmall'
version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'inventory-service'
    version = "${version}"
}

repositories {
    maven {url "http://nexus.cloud.school.thoughtworks.cn/repository/maven-public/"}
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

ext {
    springCloudVersion = 'Greenwich.SR1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.flywaydb:flyway-core'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.modelmapper:modelmapper:1.1.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile 'com.tngtech.archunit:archunit:0.9.3'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    runtimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    packageWithBaseClasses = 'com.dmall.inventoryservice.contractTest'
    contractsDslDir = project.file("api")
}

springBoot {
    buildInfo()
}